{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "vsghouseviewer",
  "version": "1.0.0",
  "description": "vsghouseviewer compilation",
  "dependencies": [
    "vsg", 
    {
        "name": "vsgxchange", 
        "features": ["assimp"]
    }]
}
